# ElasticSearch URL
ES_URL = "http://grq-elasticsearch:9200"

# alias to ElasticSearch GRQ index
GRQ_INDEX = "grq"

# ElasticSearch geonames index
GEONAMES_INDEX = "geonames"

# Redis URL
REDIS_URL = "redis://grq-redis:6379/0"
