# ElasticSearch URL
ES_URL = "http://grq-elasticsearch:9200"
ES_EXTERNAL_URL = "http://grq-elasticsearch:9200"

# elastic search index to query
ES_INDEX = "grq"

# grq_es base URL
GRQ_ES_URL = "http://grq:8878/grq_es?dataset=grq"
GRQ_RESULTS_LIMIT = 50000

# elastic search index for user rules
USER_RULES_INDEX = "user_rules"

# elastic search index for "process results" history
USER_RUNS_HISTORY_INDEX = "user_runs_history"

#LDAP
LDAP_HOST = 'ldap.test.com'
LDAP_BASEDN = 'ou=personnel,dc=dir,dc=test,dc=com'
LDAP_GROUPS = [u'hysds-v2', u'aria.users', u'ariamh']

# secret key
SECRET_KEY = 'testkey'

# scratch space
SCRATCH_DIR = '/data/scratch'
SCRATCH_URL = 'http://grq/scratch'

# ops account
OPS_USER = 'ops'
OPS_PASSWORD_HASH = 'fad3890c412386434153c6fd45ded3762babee8f24851af3bd5a8263'

# HySDS job management interfaces
FLOWER_URL = "http://mozart:5555"
MOZART_URL = "https://mozart/mozart/"
FIGARO_URL = "https://mozart/figaro/"
GRQ_URL = "http://grq:8878/"

# Mozart ElasticSearch URL
MOZART_ES_URL = "http://mozart-elasticsearch:9200"
MOZART_ES_EXTERNAL_URL = "http://mozart-elasticsearch:9200"

# Mozart REST API
MOZART_REST_API = "https://mozart/mozart/"

# KML repo
KML_URL = "https://grq/kml/"

# incoming url
INCOMING_URL = "https://grq/incoming/"

# repository url
REPO_URL = "https://grq/repository/"

# PROV-ES FacetView url
PROVES_URL = "https://prov-es.jpl.nasa.gov"

# GRQ indicies for Jobs and Containers
JOB_GRQ_ALIAS = "grq_jobs"
CONTAINER_GRQ_ALIAS = "grq_containers"

# tosca template vars
TOSCA_TITLE = "HySDS Facet Search"
TOSCA_SUBTITLE = "Datasets"
TOSCA_TITLE_BADGE = "BETA"
SHOW_BADGE = False
