# secret key
SECRET_KEY = 'This is a test secret key'

# ops account
OPS_USER = 'ops'
OPS_PASSWORD_HASH = 'fad3890c412386434153c6fd45ded3762babee8f24851af3bd5a8263'

#LDAP
LDAP_HOST = 'ldap.test.com'
LDAP_BASEDN = 'ou=personnel,dc=dir,dc=test,dc=com'
LDAP_GROUPS = [u'hysds-v2', u'aria.users', u'ariamh']

# PORT
PORT = 8888

# GRQ SERVER
GRQ_HOST = "grq"
GRQ_PORT = 80
TOSCA_URL = "https://grq/search/"

# Mozart URL
MOZART_URL = "https://mozart/mozart/"

# Mozart REST API
MOZART_REST_API = "https://mozart/mozart/"

# ElasticSearch URL
ES_URL = "http://mozart-elasticsearch:9200"
JOB_STATUS_INDEX = "job_status"
USER_RULES_INDEX = "user_rules"

# key file for fabric
KEY_FILENAME = "/home/ops/.ssh/id_rsa"

# execute node user
EXECUTE_NODE_USER = "ops"

# puccini host
PUCCINI_HOST = ""
PUCCINI_USER = "ops"

# Kibana URL
KIBANA_JOB_METRICS_URL = "http://metrics/metrics/#/dashboard/elasticsearch/Job%20Metrics"
KIBANA_PROV_METRICS_URL = "http://metrics/metrics/#/dashboard/elasticsearch/Provenance%20Metrics"
KIBANA_INSTANCE_STATS_URL = "http://metrics/metrics/#/dashboard/elasticsearch/Worker%20Metrics"

# Flower URL
FLOWER_URL = "http://mozart:5555"

# RabbitMQ Admin URL
RABBITMQ_ADMIN_URL = "http://mozart-rabbitmq:15672"
RABBITMQ_ADMIN_API = "http://mozart-rabbitmq:15672"

# System protected queue
PROTECTED_QUEUES = ["system-jobs-queue"]

JOB_SUBMISSION_JOB_SPEC = ""
JOB_SUBMISSION_QUEUE = "system-jobs-queue"

# ES plugins
ES_HEAD_URL = "http://mozart-elasticsearch:9200/_plugin/head"
ES_KOPF_URL = "http://mozart-elasticsearch:9200/_plugin/kopf"
