version: '3.7'
services:
  ci:
    hostname: ci
    container_name: ci
    image: hysds/cont_int:${CI_TAG}
    init: true
    user: "${ID}:${GID}"
    ports:
      - "80:80"
      - "443:443"
      - "8085:8085"
    volumes:
      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${DATA_DIR}/work:/data/work"
      - "${HOME}/verdi/log:/home/ops/verdi/log"
      - "${HOME}/.aws:/home/ops/.aws:ro"
      - "${HOME}/.netrc:/home/ops/.netrc:ro"
      - "${HOME}/verdi/etc/celeryconfig.py:/home/ops/verdi/etc/celeryconfig.py:ro"
      - "${HOME}/verdi/etc/datasets.json:/home/ops/verdi/etc/datasets.json:ro"
      - "${HOME}/jenkins:/home/ops/jenkins"
      - "${HOME}/.jenkins:/home/ops/.jenkins"
